<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRm-ad-pmF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Project_Google_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-vr-6da">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-AZ-FNd">
                                <rect key="frame" x="16" y="135" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1li-ke-eTz">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <state key="normal" title="Get places"/>
                                <connections>
                                    <action selector="pickPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Uf-uC-9uz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-oY-WJz">
                                <rect key="frame" x="16" y="203" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-dT-C1M">
                                <rect key="frame" x="0.0" y="361" width="375" height="306"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ipy-dT-C1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2TE-LM-x14"/>
                            <constraint firstItem="Rpu-AZ-FNd" firstAttribute="leading" secondItem="YRl-vr-6da" secondAttribute="leading" id="4ns-DV-mbP"/>
                            <constraint firstItem="Rpu-AZ-FNd" firstAttribute="top" secondItem="YRl-vr-6da" secondAttribute="bottom" constant="26" id="AYg-M6-7Da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRl-vr-6da" secondAttribute="trailing" constant="16" id="BI7-N3-RlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXa-oY-WJz" secondAttribute="trailing" constant="16" id="Ddf-S1-KWx"/>
                            <constraint firstItem="1li-ke-eTz" firstAttribute="trailing" secondItem="BXa-oY-WJz" secondAttribute="trailing" id="N20-3R-cOf"/>
                            <constraint firstItem="YRl-vr-6da" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="PEl-Tx-P6k"/>
                            <constraint firstItem="Ipy-dT-C1M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rt9-Mn-dQo"/>
                            <constraint firstItem="Ipy-dT-C1M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Woe-E9-eRG"/>
                            <constraint firstItem="YRl-vr-6da" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ykw-k1-jy0"/>
                            <constraint firstItem="Rpu-AZ-FNd" firstAttribute="trailing" secondItem="YRl-vr-6da" secondAttribute="trailing" id="ZXB-3n-JJM"/>
                            <constraint firstItem="BXa-oY-WJz" firstAttribute="top" secondItem="Rpu-AZ-FNd" secondAttribute="bottom" constant="47" id="eVh-ia-DiY"/>
                            <constraint firstItem="1li-ke-eTz" firstAttribute="leading" secondItem="BXa-oY-WJz" secondAttribute="leading" id="efb-mm-7IT"/>
                            <constraint firstItem="Ipy-dT-C1M" firstAttribute="top" secondItem="1li-ke-eTz" secondAttribute="bottom" constant="26" id="fr4-Mm-RcI"/>
                            <constraint firstItem="BXa-oY-WJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iYv-fe-Lpl"/>
                            <constraint firstItem="1li-ke-eTz" firstAttribute="top" secondItem="BXa-oY-WJz" secondAttribute="bottom" constant="72" id="lsI-qb-Qrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ex-gk-zeh"/>
                    <connections>
                        <outlet property="addressLabel" destination="Rpu-AZ-FNd" id="jPO-3C-b40"/>
                        <outlet property="mapView" destination="Ipy-dT-C1M" id="Pat-73-Kbp"/>
                        <outlet property="nameLabel" destination="YRl-vr-6da" id="uNK-Pn-IEi"/>
                        <outlet property="textField" destination="BXa-oY-WJz" id="6K7-bE-Q8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="em1-9g-QEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRm-ad-pmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmZ-RB-Ajd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bF-5u-FbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSU-2l-4FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="134"/>
        </scene>
    </scenes>
</document>
